body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #eee;
  color: #111;

}

body * {
  transition: all 0.300s ease-in-out;
}

.lokalise-img {
  text-align: center;
}

.container { 
  background-color: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

main a:link, main a:visited {
  text-decoration: none;
  color: #4360DF;
}

.align-left {
  text-align: left;
}

.margin-bottom-50{
  margin-bottom: 50px;
}

/*------------- NAVIGATION BAR -------------------*/

nav {
  position: relative;
  background: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto 10px;  
  padding: 12px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

nav img {
  width: 6rem;
}

nav ul {
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul:first-of-type{
  grid-template-columns: 1fr;
}

nav ul:first-of-type li{
  font-size: 1.4rem;
  font-weight: bold;
  text-indent: 30px;
}

nav ul:first-of-type li span {
  font-weight: 500;
  color: #444;
}

nav ul:last-of-type{
  grid-template-columns: repeat(3, 1fr);

}

nav ul li a, nav ul li a:visited{
  color:#111;
  text-decoration: none; 
  font-weight: bold;
  display: block;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*------------- HEADER -------------------*/

header {
  background: url("./images/world-map.png");
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  height: 700px;
}

header div.head {
  position: relative;
  display: grid;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  color: #222;
}

header strong{
  font-weight: bold;
  color: #4360DF;
}


.title-center {
  text-align: center;
  margin: 10px auto 40px;
}

header div.head h1 {
  font-size: 4rem;
  font-weight: bold;
  padding-top: 7rem;
  text-align: center;
}

header div.head p {
  font-size: 1.3rem;
  margin: 10px auto;
  align-items: center;
  text-align: center;
  line-height: 160%;
}


.contact {
 background: rgb(0, 99, 248);
 display: block;
 color: #fff;
 font-weight: bold;
 width: 50%;
 margin: 0 auto;
 text-align: center;
 padding: 12px;
 border-radius: 10px;
 text-decoration: none; 
 -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
 box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}


 /*------------- MAIN SECTION -------------------*/


main {
 
  position: relative;
  z-index: 3;
  overflow: hidden;
}


main section {
  width: 70%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;

}

main section div b {
  color: rgb(0, 99, 248);
  font-size: 1.5rem;
}

main section h2 {
  font-size: 3rem;
  color: #bbb;
  text-transform: uppercase;
  line-height: 2rem;
  text-align: center;
}

main section h3 {
  font-size: 2rem;
  text-align: center;
  color: #ccc;
  margin-right: 15px;
}

main section div {
  position: relative;
  margin-top: 30px;
}

main section div p {
  padding-left: 10px;
}

main div p{
  line-height: 160%;
  font-size: 1.3rem;
}


 /*------------- countries -------------------*/

div.languages {
  display: grid;
  height: auto;
  grid-template-columns: repeat(3,1fr);
  padding: 10px;

}

.languages div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto 50px auto;
  padding-bottom: 20px;
  
  -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  
}

main div strong{
  font-family: 'Roboto', sans-serif;
  color: blue;
  font-weight: bold;
}

.languages p.language-icon {
  font-size: 3.4rem;
  padding: 30px 0px 30px 90px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: rgb(0, 99, 248);
  filter: grayscale(0%);
  border-bottom: 2px solid rgb(0, 99, 248);
}
.languages p.language-title{
  font-size: 3.1rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

 /*------------- FORM -------------------*/

main section form {
  padding: 0px;
  margin: 0;
}

main section form p {
  font-size: 1.3rem;
  text-align: center;
}


main section form div {
  border:1px solid #eee;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 1fr 3fr;
  align-items: center;

}

main section form div:last-of-type {
  display: grid;
  grid-template-columns: 3fr 1fr;

} 

main section form div:last-of-type input {
  background: rgb(90, 99, 98);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div label {
  background: #444;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  text-align: center;
  margin-right: 10px;
  border-radius:10px;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div input {
  background: none;
  border: none;
  font-size: 1rem;
}
main section form div textarea {
  font-family: Raleway;
 
  border: none;
  background: none;
  font-size: 1rem;
  resize: vertical;
}

.error {
  color: rgb(255, 57, 57);
  font-size: 1.3rem;
}

 /*------------- footer -------------------*/
footer {
  background: rgb(0, 0, 0);
  color: #fff;
  padding: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  align-items: center;
  text-align: center;
 
}

footer ul {
  
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

footer ul li a {
  color: #eee;
}

.flag {
  border: 1px solid #ddd;
  border-radius: 4px;
  align-content: center;
  height: 4em;
  margin: 30px auto 30px;
}

 /*------------- Responsive -------------------*/

@media (min-width:1100px) {

    header div.head h1 {
      padding-top: 6rem;
    }
    
    header div.head {
      width: 80%;
    }
    header div.head h1 {
      font-size: 4rem;
    }
    
    main section {
      width: 90%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr;
      
    }
    main section div p {
      padding: 0px 90px;
    }
    
    .languages p.language-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;
      
    }
    .languages p.language-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }
    

}



@media (max-width:1099px) and (min-width:850px) {
  header div.head h1 {
  padding-top: 1.5rem;
  }

  header {
    height: 500px;
  }


  header div.head {
    width: 85%;
    grid-template-columns: 1fr;
  }

  header div.head h1 {
    font-size: 4rem;
    
  }

  main section {
    width: 90%;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
  
  .languages p.language-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .languages p.language-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }

}


@media (max-width:849px) and (min-width:600px) {

  header {
    height: 450px;
  }

  header div.head h1 {
    padding-top: 1.5rem;
  }
  
  header div.head {
    width: 75%;
    grid-template-columns: 1fr;
  }

  header div.head h1 {
    font-size: 3rem;
  }
  
  main section {
    width: 90%;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
 div.languages {
   display: grid;
   grid-template-columns: 1fr;
  }
   div.languages div {
    width: 70%;
  }

  .languages p.language-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .languages p.language-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  main section h2 {
    font-size: 2.2rem;
  }

  main section h3 {
    font-size: 1.5rem;
  }
  
}


@media (max-width:599px) and (min-width:0px) {

  header div.head h1 {
  padding-top: 1rem;
  }

  header div.head p {
  font-size: 1rem;
  }


  header {
    height: 350px;
  }

  nav {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  nav ul {
    margin-bottom: 10px;
    
  }

  .center-with-margin {
    margin-right: 25px;
  }

  nav ul:first-of-type {
    border-bottom:1px solid #111;
    padding-bottom: 10px; 
  }
  
  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   padding-top: 10px;
   
  }
  
  header div.head {
    width: 85%;
    grid-template-columns: 1fr;
    
  }
  header div.head h1 {
    font-size: 1.8rem;
    border: none;
  }
  
  header div.head p {
    padding-left: 0px;
  }
  

  main section:first-of-type{
    margin-top: 30px;
  }

  main section {
    width: 90%;
    padding: 10px 0;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 10px;
  }
  
  div.languages {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.languages div {
    width: 80%;
  }

  .languages p.language-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .languages p.language-title{
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
  }
 
  main section form div label {
    margin-right:10px;
    border-radius: 5px;
  
  }
  
  main section form div:last-of-type input {
    padding: 10px;
    border-radius: 5px;
  
  }
  footer {
    padding: 20px 0;
    text-align: center;
    grid-template-columns:1fr;
  
  }
  footer ul li a {
    font-size: 1.8rem;
  }
  
  main section h2 {
    font-size: 1.8rem;
  }

  main div h1 {
    font-size: 1.5rem;
  }

  main section h2 {
    font-size: 1.6rem;
  }

  main section h3 {
    font-size: 1.5rem;
  }

  main div p{
  line-height: 160%;
  font-size: 1rem;
  }
  
}